# test-certs

./: DESCRIPTION  README.md  RELEASE-NOTES  build.xml
config/: req_conf.cnf
doc/: README
project/: build.properties  configure.properties.xml  etics-configuration-template.ini  glite-security-test-utils.post  properties.xml  version.properties
test/bad-ca/: bad.p12  bad.priv  req_conf.cnf
test/big-ca/: big.p12  big.priv  req_conf.cnf
test/expired-ca/: expired.p12  expired.priv  req_conf.cnf
test/fake-ca/: fake.cert  fake.p12  fake.priv  req_conf.cnf
test/nokeyusage-ca/: nokeyusage.p12  nokeyusage.priv  req_conf.cnf
test/root-ca/: req_conf.cnf  root.p12  root.priv
test/slash-ca/: req_conf.cnf  slash.p12  slash.priv
test/subca-ca/: index.txt  req_conf.cnf  subca.p12  subca.priv  subca.req
test/subsubca-ca/: index.txt  req_conf.cnf  subsubca.p12  subsubca.priv  subsubca.req
test/trusted-ca/: req_conf.cnf  trusted.p12  trusted.priv
