;
; INI Template file for the object "Configuration" called "@CNAME@"
;

; The section [Platform-<platform-name>:BuildCommand-<buildcommand-name>] contains
; buildcommand information

; The section [Platform-<platform-name>:TestCommand-<testcommand-name>] contains
; testcommand information

; The section [Platform-<platform-name>:VcsCommand-<vcscommand-name>] contains
; vcscommand information

; The section [Platform-<platform-name>:Environment] contains at least one
; environment variable with its value

; The section [Platform-<platform-name>:Property] contains at least one
; property variable with its value

; The section [Platform-<platform-name>:StaticDependency] contains at least one
; static dependency characterized by
;          <project-name>|<module-name>=<conf-name>,<scope>
; where <scope> can be equal to:
;          B for build-time dependency
;          R for run-time dependency
;          BR for build-run dependency

; The section [Platform-<platform-name>:DynamicDependency] contains at least one
; dynamic dependency characterized by
;          <project-name>|<module-name>=<conf-name>,<scope>
; where <scope> can be equal to:
;          B for build-time dependency
;          R for run-time dependency
;          BR for build-run dependency

; If the configuration belongs to a subsystem or a project, the configuration ini
; file will also contain the section [Hierarchy] which contains at least
; one configuration characterized by the children
;         <module-name>=<conf-name>

[Configuration-@CNAME@]
majorVersion = @VMAJOR@
minorVersion = @VMINOR@
revisionVersion = @VPATCH@
age = @VRELEASE@
moduleName = @MODULE@
displayName = @MODULE@ v@VERSION@
description = @MODULE@ v@VERSION@
tag = @CNAME@
path = None
status = None
buildProfile = None
testProfile = None

[Platform-default:BuildCommand-Build Commands]
postpublish = None
packaging = None
displayName = None
description = None
doc = None
prepublish = None
publish = None
compile = None
init = None
install = PATH=$PATH:${globus.location}/bin:${org.glite.security.voms.location}/bin LD_LIBRARY_PATH=${globus.location}/lib:${org.glite.security.voms.location}/lib HOSTNAME=`hostname -f` LOGNAME=`whoami` ${moduleDir}/bin/generate-test-certificates.sh --all ${prefix}/share/test/certificates
clean = None
test = None
checkstyle = None
configure = None

[Platform-default:VcsCommand-VCS commands]
tag = cvs -d ${vcsroot} tag -R ${tag} ${moduleName}
displayName = None
description = None
branch = None
commit = None
checkout = cvs -d ${vcsroot} co -r ${tag} ${moduleName}

[Platform-default:TestCommand-None]
;clean = None
;init = None
;displayName = None
;description = None
;test = None

[Platform-default:Property]
package.buildarch = noarch
package.forceBuild = True

[Platform-default:Environment]
;var1 = None

[Platform-default:StaticDependency]
;<project-name>|<module-name> = <conf-name>,<scope>

[Platform-default:DynamicDependency]
externals|globus = globus v. 4.0.1-VDT-1.3.11,B
org.glite|org.glite.security.voms-clients = glite-security-voms-clients_R_1_7_10_1,B

